# Pandas Demo

This demo works through importing pandas and using it to research a csv file.  CSV file must be found and imported.

In [2]:
# Review class recording to find CSV on kaggle.  Most open CSV in VSC prior to importing.  Is there a military awards csv, MoH?

# Iports pandas and changes the name to shorthand pd
import pandas as pd

#create a dataframe object from a csv
# Takes already sorted CSV data and resorts for our use.
# tell pandas to read a file name within the () and 
moh_df = pd.read_csv('medal_of_honor.csv', delimiter=",")

moh_df

,death,name,awarded.General Order number,awarded.accredited to,awarded.citation,awarded.issued,birth.location name,metadata.link,military record.company,military record.division,...,awarded.date.day,awarded.date.full,awarded.date.month,awarded.date.year,awarded.location.latitude,awarded.location.longitude,awarded.location.name,birth.date.day,birth.date.month,birth.date.year
0,True,"Sagelhurst, John C.",-1,NaN,Under a heavy fire from the enemy carried off ...,01/03/1906,"Buffalo, N.Y.",http://www.cmohs.org/recipient-detail/1176/sag...,Company B,1st New Jersey Cavalry,...,6,1865-2-6,2,1865,38,-77,"Hatchers Run Court, Stafford, VA 22554, USA",-1,-1,-1
1,True,"Hack, John",-1,NaN,Was one of a party which volunteered and attem...,01/03/1907,"1843, Germany",http://www.cmohs.org/recipient-detail/537/hack...,Company B,47th Ohio Infantry,...,3,1863-5-3,5,1863,32,-90,"Vicksburg, MS, USA",-1,-1,-1
2,True,"Carson, Anthony J.",-1,NaN,Assumed command of a detachment of the company...,01/04/1906,"Boston, Mass.",http://www.cmohs.org/recipient-detail/2211/car...,Company H,43d Infantry,...,-1,-1--1--1,-1,-1,10,124,"Leyte, Philippines",-1,-1,-1
3,True,"Defranzos, Arthur F.",1,NaN,For conspicuous gallantry and intrepidity at t...,01/04/1945,"Saugus, Mass.",http://www.cmohs.org/recipient-detail/2710/def...,NaN,1st Infantry Division,...,10,1944-6-10,6,1944,49,0,"14490 Vaubadon, France",-1,-1,-1
4,True,"Kessler, Patrick L.",1,NaN,For conspicuous gallantry and intrepidity at r...,01/04/1945,"Middletown, Ohio",http://www.cmohs.org/recipient-detail/2824/kes...,Company K,"30th Infantry, 3d Infantry Division",...,23,1944-5-23,5,1944,43,11,"50026 Ponte Rotto FI, Italy",-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3470,True,"Yeager, Jacob F.",-1,NaN,Seized a shell with fuze burning that had fall...,?,"Lehigh County, Pa.",http://www.cmohs.org/recipient-detail/1531/yea...,Company H,101st Ohio Infantry,...,11,1864-5-11,5,1864,31,-81,"Buzzards Roost, Brunswick, GA 31520, USA",-1,-1,-1
3471,True,"Yntema, Gordon Douglas",-1,NaN,For conspicuous gallantry and intrepidity in a...,?,"Bethesda, Md.",http://www.cmohs.org/recipient-detail/3454/ynt...,Company D,5th Special Forces Group,...,-1,-1--1--1,-1,-1,10,106,Honorary Consulate General of the Republic of ...,26,6,1945
3472,True,"Young, Andrew J.",-1,NaN,Capture of flag.,?,"Greene County, Pa.",http://www.cmohs.org/recipient-detail/1532/you...,Company F,1st Pennsylvania Cavalry,...,5,1865-4-5,4,1865,37,-78,"Virginia, USA",-1,-1,-1
3473,True,"Young, Benjamin F.",-1,NaN,Capture of flag of 35th North Carolina Infantr...,?,"1844, Canada",http://www.cmohs.org/recipient-detail/1533/you...,Company I,1st Michigan Sharpshooters,...,17,1864-6-17,6,1864,37,-77,"Petersburg, VA, USA",-1,-1,-1
3474,True,"Young, Calvary M.",-1,NaN,Gallantry in capturing Gen. Cabell.,?,"Washington County, Ohio",http://www.cmohs.org/recipient-detail/1534/you...,Company L,3d Iowa Cavalry,...,25,1864-10-25,10,1864,38,-95,"Osage County, KS, USA",-1,-1,-1

In [3]:
# Prints top 10 rows plus header
moh_df.head(10)

,death,name,awarded.General Order number,awarded.accredited to,awarded.citation,awarded.issued,birth.location name,metadata.link,military record.company,military record.division,...,awarded.date.day,awarded.date.full,awarded.date.month,awarded.date.year,awarded.location.latitude,awarded.location.longitude,awarded.location.name,birth.date.day,birth.date.month,birth.date.year
0,True,"Sagelhurst, John C.",-1,NaN,Under a heavy fire from the enemy carried off ...,01/03/1906,"Buffalo, N.Y.",http://www.cmohs.org/recipient-detail/1176/sag...,Company B,1st New Jersey Cavalry,...,6,1865-2-6,2,1865,38,-77,"Hatchers Run Court, Stafford, VA 22554, USA",-1,-1,-1
1,True,"Hack, John",-1,NaN,Was one of a party which volunteered and attem...,01/03/1907,"1843, Germany",http://www.cmohs.org/recipient-detail/537/hack...,Company B,47th Ohio Infantry,...,3,1863-5-3,5,1863,32,-90,"Vicksburg, MS, USA",-1,-1,-1
2,True,"Carson, Anthony J.",-1,NaN,Assumed command of a detachment of the company...,01/04/1906,"Boston, Mass.",http://www.cmohs.org/recipient-detail/2211/car...,Company H,43d Infantry,...,-1,-1--1--1,-1,-1,10,124,"Leyte, Philippines",-1,-1,-1
3,True,"Defranzos, Arthur F.",1,NaN,For conspicuous gallantry and intrepidity at t...,01/04/1945,"Saugus, Mass.",http://www.cmohs.org/recipient-detail/2710/def...,NaN,1st Infantry Division,...,10,1944-6-10,6,1944,49,0,"14490 Vaubadon, France",-1,-1,-1
4,True,"Kessler, Patrick L.",1,NaN,For conspicuous gallantry and intrepidity at r...,01/04/1945,"Middletown, Ohio",http://www.cmohs.org/recipient-detail/2824/kes...,Company K,"30th Infantry, 3d Infantry Division",...,23,1944-5-23,5,1944,43,11,"50026 Ponte Rotto FI, Italy",-1,-1,-1
5,True,"Pinder, John J., Jr.",1,NaN,For conspicuous gallantry and intrepidity abov...,01/04/1945,"McKees Rocks, Pa.",http://www.cmohs.org/recipient-detail/2951/pin...,NaN,"16th Infantry, 1st Infantry Division",...,6,1944-6-6,6,1944,49,0,"Colleville-sur-Mer, France",-1,-1,-1
6,True,"Vance, Leon R., Jr.",1,NaN,For conspicuous gallantry and intrepidity abov...,01/04/1945,"Enid, Okla.",http://www.cmohs.org/recipient-detail/3033/van...,NaN,489th Bomber Group,...,5,1944-6-5,6,1944,50,1,"Wimereux, France",11,8,1916
7,True,"Boers, Edward William",13,Kentucky,"On board the U.S.S. Bennington, 21 July 1905. ...",01/05/1906,"Cincinnati, Ohio",http://www.cmohs.org/recipient-detail/2350/boe...,NaN,NaN,...,-1,-1--1--1,-1,-1,-1,-1,NaN,10,3,1884
8,True,"Brock, George F.",13,California,Serving on board the U.S.S. Bennington for ext...,01/05/1906,"Cleveland, Ohio",http://www.cmohs.org/recipient-detail/2354/bro...,NaN,NaN,...,-1,-1--1--1,-1,-1,32,-117,"San Diego, CA, USA",18,10,1872
9,True,"Clausey, John J.",13,California,On board the U.S.S. Bennington for extraordina...,01/05/1906,"San Francisco, Calif.",http://www.cmohs.org/recipient-detail/2357/cla...,NaN,NaN,...,-1,-1--1--1,-1,-1,32,-117,"San Diego, CA, USA",16,5,1875

In [7]:
# Prints the min, mean, and max of a time, date, year...
print(moh_df['awarded.date.year'].min())
print(moh_df['awarded.date.year'].mean())
print(moh_df['awarded.date.year'].max())
print(moh_df['birth.date.year'].min())
print(moh_df['birth.date.year'].mean())
print(moh_df['birth.date.year'].max())
# The -1 printed reflects unavailable data in these columns.  Potetially becasue data was unavailable, especially for birth year.
# The decimal numbers reflect the math done to achive a mean of the numbers, not an actual mean year.

-1
1200.1476258992807
2007
-1
605.0705035971223
1988

In [8]:
# Gives arandom sample of data within the provided range
moh_df.sample(10)

,death,name,awarded.General Order number,awarded.accredited to,awarded.citation,awarded.issued,birth.location name,metadata.link,military record.company,military record.division,...,awarded.date.day,awarded.date.full,awarded.date.month,awarded.date.year,awarded.location.latitude,awarded.location.longitude,awarded.location.name,birth.date.day,birth.date.month,birth.date.year
2060,True,"Kelly, Alexander",-1,NaN,"Gallantly seized the colors, which had fallen ...",?,Pennsylvania,http://www.cmohs.org/recipient-detail/740/kell...,Company F,6th U.S. Colored Troops,...,29,1864-9-29,9,1864,36,-76,"Chapin Street, Norfolk, VA 23503, USA",-1,-1,-1
718,True,"Reid, George Croghan",177,Ohio,"For distinguished conduct in battle, engagemen...",12/04/1915,"Lorain, Ohio",http://www.cmohs.org/recipient-detail/2443/rei...,NaN,NaN,...,-1,-1--1--1,-1,-1,19,-96,"Heroica Veracruz, Veracruz, Mexico",9,12,1876
1895,True,"Horne, Samuel B.",-1,NaN,While acting as an aide and carrying an import...,?,Ireland,http://www.cmohs.org/recipient-detail/645/horn...,Company H,11th Connecticut Infantry,...,29,1864-9-29,9,1864,37,-77,"Fort Harrison, 8621 Battlefield Park Road, Hen...",3,3,1843
2714,True,"Powers, Wesley J.",-1,NaN,Voluntarily swam the river under heavy fire an...,?,Canada,http://www.cmohs.org/recipient-detail/1086/pow...,Company F,147th Illinois Infantry,...,3,1865-4-3,4,1865,34,-85,"Oostanaula, Calhoun, GA 30701, USA",-1,-1,-1
2821,True,"Roche, David",-1,NaN,Gallantry in action.,?,Ireland,http://www.cmohs.org/recipient-detail/1853/roc...,Company A,5th U.S. Infantry,...,-1,-1--1--1,-1,-1,46,-110,"Montana, USA",-1,-1,-1
817,True,"Kelly, John Joseph",16,Illinois,Also received the Army Medal of Honor. Pvt. Ke...,12/31/1919,"Chicago, Ill.",http://www.cmohs.org/recipient-detail/2550/kel...,78th Company,"6th Regiment, 2d Division",...,3,1918-10-3,10,1918,46,2,France,24,6,1898
2730,True,"Purman, James J.",-1,NaN,Voluntarily assisted a wounded comrade to a pl...,?,NaN,http://www.cmohs.org/recipient-detail/1094/pur...,Company A,140th Pennsylvania Infantry,...,2,1863-7-2,7,1863,39,-77,"Gettysburg, PA 17325, USA",-1,-1,-1
2969,True,"Sickles, William H.",-1,NaN,"With a comrade, attempted capture of a stand o...",?,"Danube, N.Y.",http://www.cmohs.org/recipient-detail/1245/sic...,Company B,7th Wisconsin Infantry,...,31,1865-3-31,3,1865,37,-77,"Gravelly Run, 4, VA, USA",-1,-1,-1
118,True,"Moskala, Edward J.",21,NaN,He was the leading element when grenade explos...,02/26/1946,"Chicago, Ill.",http://www.cmohs.org/recipient-detail/2900/mos...,Company C,"383d Infantry, 96th Infantry Division",...,9,1945-4-9,4,1945,26,127,"Okinawa Prefecture, Japan",6,11,1921
1659,True,"Gomez, Edward",-1,NaN,For conspicuous gallantry and intrepidity at t...,?,"Omaha, Nebr.",http://www.cmohs.org/recipient-detail/3117/gom...,"Company E, 2d Battalion","1st Marines, 1st Marine Division",...,14,1951-9-14,9,1951,60,10,"Koreavegen, Norway",10,8,1932

In [9]:
# I think this breaks out various aspects of data, like proportions
moh_df.describe(include='all')

,death,name,awarded.General Order number,awarded.accredited to,awarded.citation,awarded.issued,birth.location name,metadata.link,military record.company,military record.division,...,awarded.date.day,awarded.date.full,awarded.date.month,awarded.date.year,awarded.location.latitude,awarded.location.longitude,awarded.location.name,birth.date.day,birth.date.month,birth.date.year
count,3475,3475,3475.000000,822,3475,3475,3358,3475,2070,2519,...,3475.000000,3475,3475.000000,3475.000000,3475.000000,3475.000000,3373,3475.000000,3475.000000,3475.000000
unique,1,3429,NaN,107,2965,410,2248,3475,174,1008,...,NaN,937,NaN,NaN,NaN,NaN,925,NaN,NaN,NaN
top,True,"Smith, James",NaN,New York,Gallantry in action.,?,Ireland,http://www.cmohs.org/recipient-detail/2778/har...,Company B,8th U.S. Cavalry,...,NaN,-1--1--1,NaN,NaN,NaN,NaN,Honorary Consulate General of the Republic of ...,NaN,NaN,NaN
freq,3475,4,NaN,230,123,2602,150,1,202,91,...,NaN,1259,NaN,NaN,NaN,NaN,179,NaN,NaN,NaN
mean,NaN,NaN,34.828489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.033094,NaN,3.837410,1200.147626,30.945612,-29.143022,NaN,4.206331,1.414388,605.070504
std,NaN,NaN,94.067134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,118.101643,NaN,4.381463,913.697602,13.886504,84.744501,NaN,9.090618,4.035867,884.464961
min,NaN,NaN,-1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.000000,NaN,-1.000000,-1.000000,-57.000000,-171.000000,NaN,-1.000000,-1.000000,-1.000000
25%,NaN,NaN,-1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.000000,NaN,-1.000000,-1.000000,30.000000,-87.000000,NaN,-1.000000,-1.000000,-1.000000
50%,NaN,NaN,-1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.000000,NaN,4.000000,1864.000000,35.000000,-77.000000,NaN,-1.000000,-1.000000,-1.000000
75%,NaN,NaN,32.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19.000000,NaN,7.000000,1880.500000,38.000000,7.000000,NaN,7.000000,3.000000,1856.000000
max,NaN,NaN,537.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1876.000000,NaN,12.000000,2007.000000,90.000000,176.000000,NaN,31.000000,12.000000,1988.000000

In [10]:
# Prints the count of a particualr vaule within a column
moh_df['military record.organization'].value_counts()

U.S. Army            2428
U.S. Navy             734
U.S. Marine Corps     295
U.S. Air Force         17
U.S. Coast Guard        1
Name: military record.organization, dtype: int64

In [ ]:
oscar_df['name'].value_counts()[:10]

In [ ]:
# Visualization.  Interested in film, 15 vaule counts, plots out as a bar horizontl, gives title of plot.  Pandas is great at making good looking visualizations.  Refer to pandas website.
oscar_df['film'].value_counts()[:15].plot(kind="barh", title="Most Oscar Nominated Films")

In [ ]:
# Utility function for running queries on data.  In this case searching awards without a film attached, ex lifetime achievement awards.
oscar_df['film'] = oscar_df['film'].fillna('No title available')

In [ ]:
# This queries all films with the word woman in the title.
oscar_df[oscar_df['film'].str.contains('Woman')]